pizza.tax=18
pizza.bake=true
pizza.Flat20=true
pizza.billing=true

#Spring context root
server.servlet.context-path=/pizzabunglow/1.0


spring.datasource.url=jdbc:mysql://localhost/pizzas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.security.user.name=sachin
spring.security.user.password=pass123

logging.level.org.springframework.security=DEBUG